apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-credentials
  namespace: ci
spec:
  encryptedData:
    password: AgBcDe8TBhVENl02KVjKCFaTjZbF5lrSOq3ubzOm6+3C9Uo1DSwuyctA+56Rq1NSGT7RA4McHD+s41v9MD/b46UfFwCVosMQVW4boioFRG5yiBa2xYUZGyNiVLrpafAj3Xr4oHtLLY5js7q4bKnuzaAd0jbkY4ROiYEfQRmkdz+lKbE2JDEXKE6TCyFokHOXqHOzvDGWygEYZjKmYJNr5ftL9M/ljlUKN0NTr2b65AAVcT7v786PRnaiZvtCVWUZbO/aUToYXLqE1R3AhCEaQ1fk4V+WuM0KtglaiyRhSFIZ5Tbj1R372mtd1LriGpr+gliEFKIJ6h362G059s0KvxPU9JpnabcSoeBFiS476xD5MhUMDShcPcI2T7vLBLmQDP20FUCPpFWDPtvnRWWnSGoGcddQPEWtrqePbLZjUa2cUtubbk9IlIJRgfi639vjioH6F3yAcFfr9iD9wpCM0F4NCRkGpWBMfhKBH0887TjwukgpoIILpMFGfTydzv2asmiclnzKQOf5lGmqmoqMXJE1QlDCDUYW2ikhTVGDJmgVnp7uTiGjA0iI4CkTerh/di3HtqKkwGKXl+wkeJnL4H6MycHlQgFuuaiN17FV64jfgJPTcXfhHcuRzFtvvnjU4dNSFbscMydruHuRvpXEK9AGUrFau8dIkEEmOhRdcU2oROlOjuEzSfIoJetoHOnHCsdoCxqChyz0H2iZZ1383TuVRFGSF67/jvvMRHPe5KQ3RO+g2w8KgCBM
    username: AgAAp6pNhEjRTF8kr8dRdVwmvRvIvQg6mB/TmYwDIUZw9UgeN/iDX/y5+N+hA2lXotu/6fEVKmwHYsbBwZIlN5kwmtG9VhOXxEDQJyiC87buQnCuo6ejWsrETjddcuYsoqYYEUprxGQ/6f91n/B1UBTU4mpXz6WMpTiDJdT7BgMVlrW0Sdqq54luuF8eGiSSXf5ZMBWrE2vDEZF0QGywpC4xy0E8It1M2SOjvu7dOLGDafnpOe9Y3JWZDTLrqanzoo7qtYxJip8QfvK+nLkpD/lMi238p8DIDTIsN6WqU3TICVPNKKBTqANXJ95Eq14SOxLTuXTGo2B4mhcYFyljCNcuo/GE7R+2gyTGybEpAV8cNOhD5oU9RmESHmYZHDio5NAOmBhDdJK/7PfO7A3pZzsHsyS2NxFUkgpYneLLUPqZ3B+tFM/fXOurIilvnoDuwOOy6DA2TEqLUzb/iWM4Aa1J7rvsLurZo4j1ypl1yCc7WOnke9O6XJLEr5ju6xOWc7kz4M7ugj5ZPMt9gDyOoLAEQzs1EMcncQTqZPiRylvg757Nq+Zyzz+kSi99FWzzAJjjU+blMZF1cIClwK/0NlfdAMJz76JI/ccC70q/GjGBezUDHK5APbTjsen5fsfY7glTL2U3DcRs4ae5JB6Y1G3MHtGQUcVFmidQsRT6USps40ek7WPtrO0ISvLLnZBDoYIdlHmSaQY=
  template:
    metadata:
      annotations:
        tekton.dev/git-0: https://github.com
      creationTimestamp: null
      name: git-credentials
      namespace: ci
    type: kubernetes.io/basic-auth

