apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgAhV0uW/ZqGlg+l2hiAXHQGMzTHBb7TrcVhNfeqHaucErSte+0g55iGhkfUEpy0ADprnxqGem2Y+c/LyTZy+9gDkz2u0hmotU+wxZVC3CH/Ll0xbCLpmUZJnxUrsveSTumusnsvK4wFF5txzV4CwXHAfzxwD+YAAn4G0HzaSknqqd/aJhxa7oFo1Q7SCz4KCAWz90RFIb7eFnDD1QfNHaVn6RR7nA9jEyK2SljeHC7Bpxb1tny+FKSO8ecA17YUsmt/sZnHcX8sDmCMCAAeGXTaoROH9pT2vabiqAUMrpDPKwldDiD+K7+aCl3qTFpm78EETLUyXthtelFl/IbPDTOkCms0AHqLgh49vQm83W5kv/Tjf1ErW1ZX+X3wAu+d3JEO2uz4nll9sKGdbgUQgjkDyUtpeaJAuVCUnfTOyNULYQNB+fPNlI+p6zMCyF4ZWKe1iXQWnjaces4T31YQexPYqyjBNOSKc/EDeO/YETmUfLT/oPIHUI+FJcC6AU76lOd4Zm5lEmo+k2sW4RkueccM1o5Z4ej8nFjeoz5VDlQ7mTCEOOZZ34U9IAMxx3MzeOPayj/A1om5gUGt8cPtavyTrQnumkNnINEppglQL5/hzZltHl6DW1u/T7x1A7e4ZQcYCgMR4SHgF5Dfydhj3c2Q7K9iJnzDKUAjXuPfaYqHzT9zHOGszQAenf7gR78dCN/cuJK+oT6S5wfkxIuJNraZkcCvXHdJf+LPdMrfBDQEaQ+bMSIT8oheYq9tBUoF2SEJf+bBD1i7EK/pjbyDVytimXVZ/T/Oidu7sMqalx/4xKWpQLfTWal9xPRGQli3Vc8t5hp8ChHV0ryZKfroWJ7jVaH0RGfgrTAqaPH0KX9H3lEwrBlTqcqbkkik1aSeqHGoIkicVAOc1XOkG+yi1r8KpXYBIfwcH4Fxa674Lep8Frhan6q3nQLJ4lKkbJqEqSo=
    IBM_ENTITLED_REGISTRY_USER: AgB3XfqelJun6WFKMDuCLWssSogVR+hRfyTleyxbfMy0MPeGibk2dtMp3pjLvKYZyrgHXSIuLzOF04yC3uG0Ax6op/sn32GSjL98vSzJbsZELyGuqXEc7IY1gNzxowZ07uG5mzXLbk/p1pGIQAKB7Uc+jWPlsHjEAaRjY6h40ceVL62IzVoV0GpE7N3eQBD9j0na8ek+6kjc4CQHAeS5j/Zgb8dFO+eLPYjubFByJgiWzpHwhm1arbGx64O5ZKhHLw4SzN1RO5kFo1Uo73Cspz9NvjlGCASDPX1gXvDckCQW7DHqI7WR2AaXVdZo2lfrRidzxzbejEuWo6tE1OJY0/NAqNhx2WTNDUYv1pwxV/FqBbLsR4HMqBXOTSl3FMbNpg7ZwaMa3BFDPR3Ftcypfa/NGC6OTxDJR5yY2IaC/WdZNeU0GiktTubOE6XkZcAW49s+h/wH6F/uruaWeUfyOer52pGhwM+7+WK3Ve6PLFma04Jtoyg7Xg4fblDrWCT97uPNghO38et9LVt9Emf7Eo3uWkK1hYWEMNgxDFfVt2n+FD0vGBB5AJHvtLpHFnkaqNr6eixpbuz4ugKOxct5hKvBVg6+cUMiCw44a5JRjvaDMbC5dZPlXT3+PT5ybQQYsqxKEzxh+g6yFX9spwe4uAik0lxPDNAvHZ/c2v59QlpVDGCU9lo2CGoL10UvXbPklT9uLQ==
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

